<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CarInfo" Collapsed="true">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAABAAAAAAgAAAAYEhgAAABABA=</HashCode>
      <FileName>CarInfo.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Controller" Collapsed="true">
    <Position X="5.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAEAAAQAAABAAAgAQAACAAAAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>Controller.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BlobDetector" Collapsed="true">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAABAAAIAsAQCgAQAAACAAAAAeEIEAAAIAAAAAA=</HashCode>
      <FileName>BlobDetector.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FGDetector" Collapsed="true">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAIAIAAAgBAAAAAQAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>FGDetector.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VibeFGDetector" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EEEAAAQACAAIAAAAAgBAAAAEAAgAAEAAgAQAEAAAAAA=</HashCode>
      <FileName>VibeFGDetector.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Histogram1D" Collapsed="true">
    <Position X="7" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAEIAAEAAAAAAAAAAACAIBAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>SimpleFGDetector.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimpleFGDetector" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAQECAQAAAAAgAgAIAAAAAEAEAAAAAAAAAAAAA=</HashCode>
      <FileName>SimpleFGDetector.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="DefModule_FGDetector" Collapsed="true">
    <Position X="5.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAABAAAAAAQA=</HashCode>
      <FileName>main.cpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="宋体" Size="9" />
</ClassDiagram>